<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="thecure.css">
  <title>perfil</title>
</head>
<body>
<table class="perfil">
 <tr>
   <td>
     <img src="/images.jpeg">
   </td>
   <td>
   <p> Genero: <b>Masculino</b></p>
   <p>Raza: <b>Latino</b></p>
   <p>Cumpleaños: <b>08/07/07</b></p>
   <p>Calle,Ciudad,CP: <b>6273 Sonora Brach Read</b></p>
     <p>Telefono: <b>827-272-1882</b></p>
     <p>Celular: <b>716-984-3727</b></p>
   </td>
   
   <tr>
     
   </tr>
   <td>
     <b>nombre: Charles C Tolbert</b>
   </td>
 </tr>
 
</table>
<hr>
<table>
<tr>
  <td>
    <i class="fa fa-user" aria-hidden="true"style
    ="color:gray"></i>
    <cc> INFORMACIÓN BASICA</cc> <i class="fa fa-question-circle" aria-hidden="true"style
    ="color:rgb(159,157,157)"></i>
  </td>
</tr>
<tr>
  <td>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> E-mail</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Altura</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Peso</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Color de pelo</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Tipo de sangre</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Signo zodiacal</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Miembros de la familias</p>
   <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Vehículo</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Estado en linea</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Firma en linea </p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Biografía en linea</p>
 <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Interés</p>
     <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Color favorito</p>
     <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Película favorita</p>
  <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Música favorita</p>
     <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Canción favorita</p> <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Libro favorito</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Deportes favoritos</p>

<p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Televisión favorita</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Estrella de cine favorita</p>  
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Cantante favorito</p>
<p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Comida favorita </p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Personalidad </p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Estilo personal </p>
    
        <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Sitio web </p>
    
    
  </td>
  <td>
    <p>kane1997@yahoo.com</p>
    <p>2mts</p>
    <p>200kg</p>
    <p>amarillo</p>
    <p>o-</p>
    <p>capricornio</p>
    <p>5 miembros</p>
    <p>2003 Citroen Berlingo</p>
    <p>Estoy teniendo un concurso de mirada</p>
    <p>Espero que la gente no compare 2D</p>
    <p>Especialista en twitter sutilmente encantado</p>
    <p>Cerámica, Conservas, Recolección</p>
    <p>Turquoise</p>
    <p>Los sospechosos habituales (1995)</p>
    <p>Batería y bajo</p>
    <p>Mamá (por Jonas Blue)</p>
    <p>Peter Pan -- por JM Barrie</p>
    <p>Escalada</p>
    <p>Linaje (2015)</p>
    <p>anette bening</p>
    <p>Lógica</p>
    <p>Pollo frito, Tallarines</p>
    <p>Player</p>
    <p>Jeans and t-shirt</p>
   <p>iodidea.com</p>
  </td>
</tr>
</table>
</body>
</html>